# weixin4jdemo

./: build.gradle  settings.gradle
src/main/java/com/weixin4jdemo/: App.java
src/main/java/com/weixin4jdemo/config/: MyAccessTokenLoader.java  RedisConfig.java  YouZanConfig.java  YouZanProperties.java
src/main/java/com/weixin4jdemo/controller/: WxController.java  YzController.java
src/main/java/com/weixin4jdemo/entity/: WxUsers.java
src/main/java/com/weixin4jdemo/mapper/: WxUsersMapper.java
src/main/resources/: application.yaml
src/main/resources/templates/: 1.html
