plugins {
    id 'java'
    id 'org.springframework.boot' version('2.7.18')
    id 'io.spring.dependency-management' version('1.0.15.RELEASE')
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'https://maven.youzanyun.com/repository/maven-public/'}
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.weixin4j.spring.boot:weixin4j-spring-boot-starter:1.0.0')
    implementation('com.github.liyiorg:weixin-popular:2.8.5')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.4')
    implementation('org.apache.commons:commons-pool2')
    implementation('com.youzan.cloud:open-sdk-core:1.0.28-RELEASE')
    implementation('com.youzan.cloud:open-sdk-gen:1.0.22.80701202109281055-RELEASE')
    implementation('mysql:mysql-connector-java:8.0.29')
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.1')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}